# Clave para la API de Google Gemini
# Es utilizada por el servicio de Gemini para procesar los documentos.
VITE_API_KEY=AIzaSyCrN0YcViTHsxPaTSNCb2yHX3QVDEX52OQ

# URL de tu proyecto en Supabase
# La encuentras en Project Settings > API en tu dashboard de Supabase.
VITE_SUPABASE_URL=https://jdrkvqqaouehgvggkrsi.supabase.co

# Clave Anónima (Pública) de tu proyecto en Supabase
# También la encuentras en Project Settings > API.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkcmt2cXFhb3VlaGd2Z2drcnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjkzNzIsImV4cCI6MjA3MzMwNTM3Mn0.Ee9Q7b7QcwrVuIsUFceDPASn84sPJwAi6dI6p2dcEK4